69
&mundiffusi-inmittam ‘mafflhms>vkiz=oum- apamenum& θυῃι

reipublicae formam alio loco exprobratur Ciceronem non vidisse jam,m3mmfl·
ιΙιιιωὶβειοιΙειιι nulio almeo taut §nmmo-e· dintur et '’infixa' ιιι auin-k 111νί11111, ut ne
,Μιᾳίδηιείιιιι ,εὴ-111111 moerin-{pe mutari, ιιι mum putarent 1111111116» mamm·-
-utmsfflm Ῑοὲωιιῐιαϋὺιωῖ) δί qualem uirum informavit Memmius, 111116,- vm
suit·- (Boetia et ,ἰιιδεύει εἰ volui-te, 6111· tam variam 66116111 mpmm‘se-io anuum
egicae? videm {imm-ss an ‚pumoeunmmjus nm 11106εεί66 'instituta 61 fam,
iniussum- mens Tsaec (ιιιδὶῇιιῑίοἸ :inquiam-fuerint probanda, · a Romanis temwacpe
,ptobnttihaecsqc5 atquefph &equorum ιᾗιέιῖῶείυιιι 116Μο111111861ιί118ςυί116116 detem-
Jvit, :retesti-effluis? -Nnm qudilswelzeiiaec‹wutimonia* deminuere urst-wem. (20-
natusest discrimine *sueto-:itaet herimum-(Stffisoenyet auctorem (schriflmdm)‚⁸) τ 11.
-eo non 1611611ιό egit. . Utpoesis ’in 'eis qni scribendo utsauustius teipublioae bede
*neren-i studeam hoo discrimen fmffcaoear de oraton-ihus loeutus. Ciceronem kda-
*visssqui‘cogitata'behc eloqui posset, qui ejusffipaene princeps copiae atquc
-img'dn'tor ‘bene dfe nomine acdignitate populi Romani meritus essct-⁹1)
hhis wei-bis, quowpmbet iilam explicationem nihil inest. videndum Mummii),
-116 qjuod de Cicerone, dicitu ⁰) id² in ipsu'm cadere putetur: „quum hahet-Q, quud
necte. >et jocose ‘videretur‘ dictum, -eum abstinere nou =.potuisse“ ‘nam odio quodam
ct invidia jabi-ephrai nullm unq-'umjejus pungendi detrectandive occasionem amitiit
{Sodi hacc sufficiant„ Sunt igitur in. libro Mommseniaw, quae inter se pugnent,
janque plura. ¹¹J· Cato vllem loeo simillimus 6886 dicitur equitis illius Hispanici
domini 0111611111ἰί, a‘ltero magna 11111116 efferuntur ejus diligentia et constantia,

-ο,)1,,,11113ο4.1)1.1.111,181.286

· ⁸) ΠΙΡ 536 116111 8111181611 Cicero, 1116111 dem sommsteller‚ geschwcige (161111 dem Staatsmann
gaitan (116 sibersohwenglichcn und doeh 1116111 ganz phrasenhasten Lobsprfiche‚ mit denen 1116

116 3611168161] W'ertretcr des Classicismusf 116111611111611 Caesa? und Catullus, 11111 11116111661611.
⁹) Cic. Bm 5253. cf. min. (1.11. V1¹‚3O 8. f. enjus verbu cx eodem fonte sumu
ι. videmur. ef. Bernhardy, Gr. (161 116111. Lm„ p 218 Α, 160.
. , ι(’),.111”111118(ι1ι6 summonte, ΙΙΙ, 199. · ⁷
ιι), 6113611111611111, l. l. 161676. Man 111616 ihr (der Critik Drumann’s) grosses 1111166111, 1161116
111611 sie 11111 den wegwersenden Einse‘illen (168 1111ιὲ81611 66861116111861116111618 von Rom auf
1116861116 Linie rficken3 nur in einer phrasenreiohen Ζ611 war 68 (1113111611, den 616616, dar
keins von beiden gewosem zum Literaten und‚-Joumalisten zu stempeln.

